
<s-navbar bgStyle="background-color:white">
  <view slot="left">
    <image bind:tap="toBack" src="../../images/tab/back.png" slot="left" style="width:50rpx;height:50rpx"></image> 
  </view>
  <view slot="content">
    <text>这是标题</text>
  </view>
</s-navbar>
<view class="title">
  <view wx:if="{{listInfo.coverImgUrl}}" class="detail-container"
  style="background:url({{listInfo.coverImgUrl}}) no-repeat top/cover"
>  
</view>

<view class="detail-mask"></view>



<view class="detail-info">
  <image src="{{listInfo.coverImgUrl}}" class="detail-img"></image>
  <view class="detail-name">{{listInfo.name}}</view>
</view>
</view>

<s-songlist songlist="{{musiclist}}"></s-songlist>

