<!--components/songlist/songlist.wxml-->
<block wx:for="{{songlist}}" key="id">
  <view class="songlist-container {{item.id===playingId ? 'playing':''}}"  bind:tap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
  <text class="songlist-id" bind:tap="fun1">{{index+1}}</text>
  <view class="songlist-content">
    <view class="songlist-name">{{item.al.name}}</view>
    <view class="songlist-author">{{item.ar[0].name}} - {{item.al.name}}</view>
  </view>
</view>
</block>

