
@font-face {
  font-family: 'iconfont';  /* project id 2356842 */
  src: url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.eot');
  src: url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.woff') format('woff'),
  url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2356842_jhtv7qdvhdq.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e632";
}

.icon-bofang:before {
  content: "\e604";
}

.icon-zanting:before {
  content: "\e619";
}

.icon-shangyishou:before {
  content: "\e6bb";
}

.icon-xiayishou:before {
  content: "\e6bc";
}

.icon-edit:before{
  content:"\e606"
}

.icon-add:before{
  content:"\e629"
}

.icon-delete:before{
  content:"\e6c2"
}
