/* components/blog-card/blog-card.wxss */
@import "../../global.wxss";

.blog{
  display: flex;
  flex-direction: column;
  background-color: var(--bgColor);
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding: 20rpx;
  margin-top: 10rpx;
}

.blog-header{
  display: flex;
  align-items: center;
}

.blog-avatar{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.blog-box{
  margin-left: 20rpx;
}

.blog-nickName{
  font-size: var(--primarySize);
  color: var(--primaryColor);
}

.blog-time{
  font-size: var(--secondarySize);
  color: var(--secondaryColor);
}

.blog-content{
  margin-top: 30rpx;
  font-size: var(--primarySize);
}

.image-list{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.image-wrap{
  width: 220rpx;
  height: 220rpx;
  margin-left: 7rpx;

}

.image{
  width: 100%;
  height: 100%;
}
